<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6If-ST-9Fr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects and Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-Um-dXy">
                                <rect key="frame" x="15" y="355" width="363" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseBackgroundColor" red="0.69411764705882351" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="x8l-jS-11a" kind="show" id="BZn-7D-t4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-FF-ocs">
                                <rect key="frame" x="15" y="420" width="363" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dvp-CW-ipA" kind="show" id="E8b-ch-hry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ri4-Um-dXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3XU-T8-kgo">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="fpy-FF-ocs" firstAttribute="top" secondItem="ri4-Um-dXy" secondAttribute="bottom" constant="30" id="8Hd-1R-1PR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ri4-Um-dXy" secondAttribute="trailing" constant="15" id="9Ls-9L-bTn">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="fpy-FF-ocs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PnW-cU-iJd">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ri4-Um-dXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="eJG-8X-JQA">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpy-FF-ocs" secondAttribute="trailing" constant="15" id="zWu-Rc-vER">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects and Tasks" id="UvP-f8-QFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="H58-Cl-6KL">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Dvp-CW-ipA" customClass="RegisterViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBI-PO-BPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-Ib-rH3">
                                <rect key="frame" x="15" y="280" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-DZ-8Ve">
                                <rect key="frame" x="15" y="334" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-8v-b0U">
                                <rect key="frame" x="15" y="388" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-bC-wR0">
                                <rect key="frame" x="30" y="452" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Dvp-CW-ipA" eventType="touchUpInside" id="pcp-4Q-iIX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-53-Xzc">
                                <rect key="frame" x="30" y="497" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d43-kf-kpn"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="OxN-Ib-rH3" secondAttribute="trailing" constant="15" id="1Fi-nk-za4"/>
                            <constraint firstItem="PgS-8v-b0U" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="15" id="1bJ-7z-FVY"/>
                            <constraint firstItem="Mwk-bC-wR0" firstAttribute="top" secondItem="PgS-8v-b0U" secondAttribute="bottom" constant="30" id="BsO-eX-QTf"/>
                            <constraint firstItem="Mwk-bC-wR0" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="30" id="DH2-z0-oTF"/>
                            <constraint firstItem="qkP-DZ-8Ve" firstAttribute="top" secondItem="OxN-Ib-rH3" secondAttribute="bottom" constant="20" id="FTA-GD-3XF"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="Mwk-bC-wR0" secondAttribute="trailing" constant="30" id="HAC-cG-QMn"/>
                            <constraint firstItem="Klq-53-Xzc" firstAttribute="top" secondItem="Mwk-bC-wR0" secondAttribute="bottom" constant="10" id="I17-Zl-bxe"/>
                            <constraint firstItem="OxN-Ib-rH3" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="15" id="JCb-03-8UO"/>
                            <constraint firstItem="OxN-Ib-rH3" firstAttribute="top" secondItem="d43-kf-kpn" secondAttribute="top" constant="125" id="Rp6-Zn-DcD"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="PgS-8v-b0U" secondAttribute="trailing" constant="15" id="TJg-s9-WqJ"/>
                            <constraint firstItem="PgS-8v-b0U" firstAttribute="top" secondItem="qkP-DZ-8Ve" secondAttribute="bottom" constant="20" id="Vok-Qh-qkh"/>
                            <constraint firstItem="qkP-DZ-8Ve" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="15" id="hUh-VP-0Qg"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="qkP-DZ-8Ve" secondAttribute="trailing" constant="15" id="t7C-kM-zZk"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="Klq-53-Xzc" secondAttribute="trailing" constant="30" id="xDS-cc-7UA"/>
                            <constraint firstItem="Klq-53-Xzc" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="30" id="yk3-N9-HG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="GBB-7T-Ch8">
                        <barButtonItem key="backBarButtonItem" title="Projects and Tasks" id="tJg-Tj-IaM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qkP-DZ-8Ve" id="y1f-3G-LgE"/>
                        <outlet property="errorLabel" destination="Klq-53-Xzc" id="PS9-4M-UlA"/>
                        <outlet property="passwordTextField" destination="PgS-8v-b0U" id="XzM-MJ-KWZ"/>
                        <outlet property="usernameTextField" destination="OxN-Ib-rH3" id="EPM-2S-ipC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24j-N7-Bxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="749"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ZfO-GU-M2V">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="x8l-jS-11a" customClass="logInViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1V-nh-HA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-Wx-WEV">
                                <rect key="frame" x="15" y="280" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-On-qHm">
                                <rect key="frame" x="15" y="334" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-04-SRh">
                                <rect key="frame" x="30" y="398" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="x8l-jS-11a" eventType="touchUpInside" id="Lem-Q7-bIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-wk-YST">
                                <rect key="frame" x="30" y="443" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CN-Tw-KoF"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="HbK-On-qHm" secondAttribute="trailing" constant="15" id="BqK-Tb-2Zb"/>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="mV5-04-SRh" secondAttribute="trailing" constant="30" id="EDf-Mr-ccJ"/>
                            <constraint firstItem="Ius-Wx-WEV" firstAttribute="top" secondItem="0CN-Tw-KoF" secondAttribute="top" constant="125" id="FuF-zb-LNQ"/>
                            <constraint firstItem="Ius-Wx-WEV" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="15" id="SLF-ZM-djs"/>
                            <constraint firstItem="mV5-04-SRh" firstAttribute="top" secondItem="HbK-On-qHm" secondAttribute="bottom" constant="30" id="Z8K-bX-4kC"/>
                            <constraint firstItem="ui3-wk-YST" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="30" id="e9s-aB-Q2v"/>
                            <constraint firstItem="ui3-wk-YST" firstAttribute="top" secondItem="mV5-04-SRh" secondAttribute="bottom" constant="10" id="ekW-a9-3ZH"/>
                            <constraint firstItem="HbK-On-qHm" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="15" id="huN-Lg-NeV"/>
                            <constraint firstItem="HbK-On-qHm" firstAttribute="top" secondItem="Ius-Wx-WEV" secondAttribute="bottom" constant="20" id="jFe-t4-kQ1"/>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="Ius-Wx-WEV" secondAttribute="trailing" constant="15" id="pCr-7j-hZJ"/>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="ui3-wk-YST" secondAttribute="trailing" constant="30" id="vyP-wT-34s"/>
                            <constraint firstItem="mV5-04-SRh" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="30" id="zkx-06-j8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="tJx-df-X31">
                        <barButtonItem key="backBarButtonItem" title="Projects and Task" id="DdR-fC-8bx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationLabel" destination="ui3-wk-YST" id="eZ8-Dq-bl9"/>
                        <outlet property="passwordTextField" destination="HbK-On-qHm" id="hhS-qR-2Pb"/>
                        <outlet property="usernameTextField" destination="Ius-Wx-WEV" id="VIq-4H-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhK-UV-LZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-2"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="F52-Bh-t4A">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="Hfm-zr-b0J" customClass="MenuViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHp-zT-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mts-aw-d3a">
                                <rect key="frame" x="15" y="295" width="363" height="98.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-CW-0Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="ntf-cm-EpG" kind="show" id="Rum-B5-Tga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-9r-5pI">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="363" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add a Project"/>
                                        <connections>
                                            <segue destination="hNh-kk-x8M" kind="show" id="r3j-50-OiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btf-zo-82x"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Btf-zo-82x" firstAttribute="trailing" secondItem="mts-aw-d3a" secondAttribute="trailing" constant="15" id="6B2-0w-Ctz"/>
                            <constraint firstItem="mts-aw-d3a" firstAttribute="top" secondItem="Btf-zo-82x" secondAttribute="top" constant="140" id="iE7-Sc-aCH"/>
                            <constraint firstItem="mts-aw-d3a" firstAttribute="leading" secondItem="Btf-zo-82x" secondAttribute="leading" constant="15" id="scv-vZ-VjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6C-rw-43g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Q-Uk-eEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.2748091603053" y="-2.1126760563380285"/>
        </scene>
        <!--New Project-->
        <scene sceneID="DHg-au-o25">
            <objects>
                <viewController id="hNh-kk-x8M" customClass="NewProjectViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx1-Rh-pcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-bD-LPD">
                                <rect key="frame" x="15" y="165" width="363" height="665.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-gr-o9q">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itS-54-RyO">
                                        <rect key="frame" x="0.0" y="44" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-bZ-vC6">
                                        <rect key="frame" x="0.0" y="88" width="363" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-wy-eXj">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="363" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-I2-5QJ">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-vz-U4n">
                                        <rect key="frame" x="0.0" y="374.66666666666663" width="363" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-2F-X51">
                                        <rect key="frame" x="0.0" y="600.66666666666663" width="363" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Project"/>
                                        <connections>
                                            <action selector="addProjectButtonPressed:" destination="hNh-kk-x8M" eventType="touchUpInside" id="vOT-Gk-WPA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-DW-7bW">
                                        <rect key="frame" x="0.0" y="645" width="363" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1q-Ax-eMk"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0I-bD-LPD" firstAttribute="leading" secondItem="J1q-Ax-eMk" secondAttribute="leading" constant="15" id="F4m-cB-oA1"/>
                            <constraint firstItem="J1q-Ax-eMk" firstAttribute="trailing" secondItem="V0I-bD-LPD" secondAttribute="trailing" constant="15" id="Ta8-zp-Jee"/>
                            <constraint firstItem="V0I-bD-LPD" firstAttribute="top" secondItem="J1q-Ax-eMk" secondAttribute="top" constant="10" id="wnc-eT-y4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="an7-6y-vOC"/>
                    <connections>
                        <outlet property="endDate" destination="Wof-vz-U4n" id="VQr-hm-5j7"/>
                        <outlet property="errorLabel" destination="WJS-DW-7bW" id="tSA-EV-5a9"/>
                        <outlet property="projectDescription" destination="itS-54-RyO" id="5Pn-G6-tb3"/>
                        <outlet property="projectName" destination="zpx-gr-o9q" id="6gs-aH-B6w"/>
                        <outlet property="startDate" destination="TMd-wy-eXj" id="7Oh-ke-OJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMn-vN-gau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.7480916030531" y="748.59154929577471"/>
        </scene>
        <!--List Project View Controller-->
        <scene sceneID="BjR-TA-r9D">
            <objects>
                <collectionViewController id="ntf-cm-EpG" customClass="ListProjectViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eZ5-nM-RSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crh-nJ-bLV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ntf-cm-EpG" id="cvc-8y-8ce"/>
                            <outlet property="delegate" destination="ntf-cm-EpG" id="2h8-Xy-OsQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LMk-py-RXn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xS-wd-ajz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh8-4f-I8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6If-ST-9Fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vqb-bH-YNr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZI1-qe-SCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPL-E5-ekz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8D-ck-Fis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khf-1E-syN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GZT-Wa-BIs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfm-zr-b0J" kind="relationship" relationship="rootViewController" id="AMz-6k-SGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-dY-8Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
