<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6If-ST-9Fr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects and Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-Um-dXy">
                                <rect key="frame" x="15" y="355" width="363" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseBackgroundColor" red="0.69411764705882351" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="x8l-jS-11a" kind="show" id="BZn-7D-t4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-FF-ocs">
                                <rect key="frame" x="15" y="420" width="363" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dvp-CW-ipA" kind="show" id="E8b-ch-hry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ri4-Um-dXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3XU-T8-kgo">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="fpy-FF-ocs" firstAttribute="top" secondItem="ri4-Um-dXy" secondAttribute="bottom" constant="30" id="8Hd-1R-1PR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ri4-Um-dXy" secondAttribute="trailing" constant="15" id="9Ls-9L-bTn">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="fpy-FF-ocs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PnW-cU-iJd">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ri4-Um-dXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="eJG-8X-JQA">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpy-FF-ocs" secondAttribute="trailing" constant="15" id="zWu-Rc-vER">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects and Tasks" id="UvP-f8-QFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="H58-Cl-6KL">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Dvp-CW-ipA" customClass="RegisterViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBI-PO-BPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-Ib-rH3">
                                <rect key="frame" x="15" y="280" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-DZ-8Ve">
                                <rect key="frame" x="15" y="334" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-8v-b0U">
                                <rect key="frame" x="15" y="388" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-bC-wR0">
                                <rect key="frame" x="30" y="452" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Dvp-CW-ipA" eventType="touchUpInside" id="pcp-4Q-iIX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-53-Xzc">
                                <rect key="frame" x="30" y="497" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d43-kf-kpn"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="OxN-Ib-rH3" secondAttribute="trailing" constant="15" id="1Fi-nk-za4"/>
                            <constraint firstItem="PgS-8v-b0U" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="15" id="1bJ-7z-FVY"/>
                            <constraint firstItem="Mwk-bC-wR0" firstAttribute="top" secondItem="PgS-8v-b0U" secondAttribute="bottom" constant="30" id="BsO-eX-QTf"/>
                            <constraint firstItem="Mwk-bC-wR0" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="30" id="DH2-z0-oTF"/>
                            <constraint firstItem="qkP-DZ-8Ve" firstAttribute="top" secondItem="OxN-Ib-rH3" secondAttribute="bottom" constant="20" id="FTA-GD-3XF"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="Mwk-bC-wR0" secondAttribute="trailing" constant="30" id="HAC-cG-QMn"/>
                            <constraint firstItem="Klq-53-Xzc" firstAttribute="top" secondItem="Mwk-bC-wR0" secondAttribute="bottom" constant="10" id="I17-Zl-bxe"/>
                            <constraint firstItem="OxN-Ib-rH3" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="15" id="JCb-03-8UO"/>
                            <constraint firstItem="OxN-Ib-rH3" firstAttribute="top" secondItem="d43-kf-kpn" secondAttribute="top" constant="125" id="Rp6-Zn-DcD"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="PgS-8v-b0U" secondAttribute="trailing" constant="15" id="TJg-s9-WqJ"/>
                            <constraint firstItem="PgS-8v-b0U" firstAttribute="top" secondItem="qkP-DZ-8Ve" secondAttribute="bottom" constant="20" id="Vok-Qh-qkh"/>
                            <constraint firstItem="qkP-DZ-8Ve" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="15" id="hUh-VP-0Qg"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="qkP-DZ-8Ve" secondAttribute="trailing" constant="15" id="t7C-kM-zZk"/>
                            <constraint firstItem="d43-kf-kpn" firstAttribute="trailing" secondItem="Klq-53-Xzc" secondAttribute="trailing" constant="30" id="xDS-cc-7UA"/>
                            <constraint firstItem="Klq-53-Xzc" firstAttribute="leading" secondItem="d43-kf-kpn" secondAttribute="leading" constant="30" id="yk3-N9-HG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="GBB-7T-Ch8">
                        <barButtonItem key="backBarButtonItem" title="Projects and Tasks" id="tJg-Tj-IaM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qkP-DZ-8Ve" id="y1f-3G-LgE"/>
                        <outlet property="errorLabel" destination="Klq-53-Xzc" id="PS9-4M-UlA"/>
                        <outlet property="passwordTextField" destination="PgS-8v-b0U" id="XzM-MJ-KWZ"/>
                        <outlet property="usernameTextField" destination="OxN-Ib-rH3" id="EPM-2S-ipC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24j-N7-Bxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="749"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ZfO-GU-M2V">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="x8l-jS-11a" customClass="logInViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1V-nh-HA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-Wx-WEV">
                                <rect key="frame" x="15" y="280" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-On-qHm">
                                <rect key="frame" x="15" y="334" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-04-SRh">
                                <rect key="frame" x="30" y="398" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="x8l-jS-11a" eventType="touchUpInside" id="Lem-Q7-bIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-wk-YST">
                                <rect key="frame" x="30" y="443" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CN-Tw-KoF"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="HbK-On-qHm" secondAttribute="trailing" constant="15" id="BqK-Tb-2Zb"/>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="mV5-04-SRh" secondAttribute="trailing" constant="30" id="EDf-Mr-ccJ"/>
                            <constraint firstItem="Ius-Wx-WEV" firstAttribute="top" secondItem="0CN-Tw-KoF" secondAttribute="top" constant="125" id="FuF-zb-LNQ"/>
                            <constraint firstItem="Ius-Wx-WEV" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="15" id="SLF-ZM-djs"/>
                            <constraint firstItem="mV5-04-SRh" firstAttribute="top" secondItem="HbK-On-qHm" secondAttribute="bottom" constant="30" id="Z8K-bX-4kC"/>
                            <constraint firstItem="ui3-wk-YST" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="30" id="e9s-aB-Q2v"/>
                            <constraint firstItem="ui3-wk-YST" firstAttribute="top" secondItem="mV5-04-SRh" secondAttribute="bottom" constant="10" id="ekW-a9-3ZH"/>
                            <constraint firstItem="HbK-On-qHm" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="15" id="huN-Lg-NeV"/>
                            <constraint firstItem="HbK-On-qHm" firstAttribute="top" secondItem="Ius-Wx-WEV" secondAttribute="bottom" constant="20" id="jFe-t4-kQ1"/>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="Ius-Wx-WEV" secondAttribute="trailing" constant="15" id="pCr-7j-hZJ"/>
                            <constraint firstItem="0CN-Tw-KoF" firstAttribute="trailing" secondItem="ui3-wk-YST" secondAttribute="trailing" constant="30" id="vyP-wT-34s"/>
                            <constraint firstItem="mV5-04-SRh" firstAttribute="leading" secondItem="0CN-Tw-KoF" secondAttribute="leading" constant="30" id="zkx-06-j8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="tJx-df-X31">
                        <barButtonItem key="backBarButtonItem" title="Projects and Task" id="DdR-fC-8bx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationLabel" destination="ui3-wk-YST" id="eZ8-Dq-bl9"/>
                        <outlet property="passwordTextField" destination="HbK-On-qHm" id="hhS-qR-2Pb"/>
                        <outlet property="usernameTextField" destination="Ius-Wx-WEV" id="VIq-4H-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhK-UV-LZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-2"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="F52-Bh-t4A">
            <objects>
                <viewController storyboardIdentifier="UserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hfm-zr-b0J" customClass="MenuViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHp-zT-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mts-aw-d3a">
                                <rect key="frame" x="15" y="295" width="363" height="98.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-CW-0Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View Projects"/>
                                        <connections>
                                            <segue destination="8Bu-Zn-HzO" kind="show" id="is6-JN-TXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-9r-5pI">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="363" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add a Project"/>
                                        <connections>
                                            <segue destination="hNh-kk-x8M" kind="show" id="r3j-50-OiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btf-zo-82x"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Btf-zo-82x" firstAttribute="trailing" secondItem="mts-aw-d3a" secondAttribute="trailing" constant="15" id="6B2-0w-Ctz"/>
                            <constraint firstItem="mts-aw-d3a" firstAttribute="top" secondItem="Btf-zo-82x" secondAttribute="top" constant="140" id="iE7-Sc-aCH"/>
                            <constraint firstItem="mts-aw-d3a" firstAttribute="leading" secondItem="Btf-zo-82x" secondAttribute="leading" constant="15" id="scv-vZ-VjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6C-rw-43g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Q-Uk-eEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.2748091603053" y="-2.1126760563380285"/>
        </scene>
        <!--View Projects-->
        <scene sceneID="uqY-m8-sqV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Bu-Zn-HzO" customClass="ListProjectViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sba-nq-vRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-lY-E7v">
                                <rect key="frame" x="15" y="155" width="363" height="633"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hl1-7v-neZ" detailTextLabel="2eJ-ps-XYZ" style="IBUITableViewCellStyleSubtitle" id="SzM-8i-cgo">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzM-8i-cgo" id="1SF-sw-mX1">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hl1-7v-neZ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eJ-ps-XYZ">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sba-nq-vRY" id="but-l9-LCw"/>
                                    <outlet property="delegate" destination="Sba-nq-vRY" id="t2s-ZU-Y3K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoU-oo-L3k"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EoU-oo-L3k" firstAttribute="bottom" secondItem="WXb-lY-E7v" secondAttribute="bottom" constant="30" id="JTd-f2-iC6"/>
                            <constraint firstItem="WXb-lY-E7v" firstAttribute="leading" secondItem="EoU-oo-L3k" secondAttribute="leading" constant="15" id="bQS-yF-66n"/>
                            <constraint firstItem="WXb-lY-E7v" firstAttribute="top" secondItem="EoU-oo-L3k" secondAttribute="top" id="fRz-hQ-qvM"/>
                            <constraint firstItem="EoU-oo-L3k" firstAttribute="trailing" secondItem="WXb-lY-E7v" secondAttribute="trailing" constant="15" id="hfO-de-wta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Projects" id="fiO-N4-DLA"/>
                    <connections>
                        <outlet property="tableView" destination="WXb-lY-E7v" id="8zW-n1-tyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py6-uz-imO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--New Project-->
        <scene sceneID="DHg-au-o25">
            <objects>
                <viewController id="hNh-kk-x8M" customClass="NewProjectViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx1-Rh-pcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-bD-LPD">
                                <rect key="frame" x="15" y="165" width="363" height="657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-gr-o9q">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itS-54-RyO">
                                        <rect key="frame" x="0.0" y="10" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-bZ-vC6">
                                        <rect key="frame" x="0.0" y="50" width="363" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-wy-eXj">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="363" height="216.00000000000003"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-I2-5QJ">
                                        <rect key="frame" x="0.0" y="306.33333333333331" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-vz-U4n">
                                        <rect key="frame" x="0.0" y="336.66666666666669" width="363" height="216.00000000000006"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-2F-X51">
                                        <rect key="frame" x="0.0" y="562.66666666666663" width="363" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Project"/>
                                        <connections>
                                            <action selector="addProjectButtonPressed:" destination="hNh-kk-x8M" eventType="touchUpInside" id="oY7-yo-mAT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-DW-7bW">
                                        <rect key="frame" x="0.0" y="607" width="363" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1q-Ax-eMk"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0I-bD-LPD" firstAttribute="top" secondItem="J1q-Ax-eMk" secondAttribute="top" constant="10" id="0ik-13-bJJ"/>
                            <constraint firstItem="V0I-bD-LPD" firstAttribute="leading" secondItem="J1q-Ax-eMk" secondAttribute="leading" constant="15" id="kSk-Uo-4Py"/>
                            <constraint firstItem="J1q-Ax-eMk" firstAttribute="trailing" secondItem="V0I-bD-LPD" secondAttribute="trailing" constant="15" id="lPg-4j-PIC"/>
                            <constraint firstAttribute="bottom" secondItem="V0I-bD-LPD" secondAttribute="bottom" constant="30" id="mhb-Kn-Z0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="an7-6y-vOC"/>
                    <connections>
                        <outlet property="endDate" destination="Wof-vz-U4n" id="RaN-72-407"/>
                        <outlet property="errorLabel" destination="WJS-DW-7bW" id="hgN-Pb-EHa"/>
                        <outlet property="projectDescription" destination="itS-54-RyO" id="sVM-gu-Zsm"/>
                        <outlet property="projectName" destination="zpx-gr-o9q" id="xpc-GN-4XQ"/>
                        <outlet property="startDate" destination="TMd-wy-eXj" id="Njy-iu-MNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMn-vN-gau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.7480916030531" y="748.59154929577471"/>
        </scene>
        <!--Edit Project View Controller-->
        <scene sceneID="5Zu-IL-yhX">
            <objects>
                <viewController storyboardIdentifier="editProjectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZp-Dz-IK5" customClass="EditProjectViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaQ-rT-rRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-eh-JP3">
                                <rect key="frame" x="15" y="69" width="363" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-f8-KWb">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-db-kcb" customClass="edit">
                                        <rect key="frame" x="0.0" y="28.000000000000007" width="363" height="74.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-Fg-gvZ">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-PD-0Jc">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="363" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-Td-X3V">
                                        <rect key="frame" x="0.0" y="187" width="363" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-2p-pl0">
                                        <rect key="frame" x="0.0" y="413" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="Ftc-dD-fUP">
                                        <rect key="frame" x="0.0" y="443.33333333333326" width="363" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-fQ-wcC">
                                        <rect key="frame" x="0.0" y="669.33333333333337" width="363" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="EditProject:" destination="AZp-Dz-IK5" eventType="touchUpInside" id="BGn-q3-6KK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-QY-LBV">
                                        <rect key="frame" x="0.0" y="713.66666666666663" width="363" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View Tasks"/>
                                        <connections>
                                            <segue destination="7sU-nd-bzl" kind="show" id="p1h-iI-9US"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-4B-sIX">
                                        <rect key="frame" x="0.0" y="758" width="363" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ftc-dD-fUP" firstAttribute="top" secondItem="FQn-2p-pl0" secondAttribute="bottom" constant="10" id="WsR-1y-YqR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsH-Tf-ggU"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgW-eh-JP3" firstAttribute="leading" secondItem="TsH-Tf-ggU" secondAttribute="leading" constant="15" id="jKu-6F-LSH"/>
                            <constraint firstItem="TsH-Tf-ggU" firstAttribute="trailing" secondItem="ZgW-eh-JP3" secondAttribute="trailing" constant="15" id="oGX-JF-uuK"/>
                            <constraint firstItem="ZgW-eh-JP3" firstAttribute="top" secondItem="TsH-Tf-ggU" secondAttribute="top" constant="10" id="pks-19-Sne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OA4-l7-57i"/>
                    <connections>
                        <outlet property="editDescription" destination="mHI-Fg-gvZ" id="Fyv-Kw-gKH"/>
                        <outlet property="editEndDate" destination="Ftc-dD-fUP" id="iyS-no-zcm"/>
                        <outlet property="editName" destination="D4a-db-kcb" id="X2D-pu-z5b"/>
                        <outlet property="editStartDate" destination="Rxk-Td-X3V" id="yBa-bd-TbO"/>
                        <outlet property="errorMsg" destination="xPs-4B-sIX" id="h5C-TA-rUK"/>
                        <outlet property="projectName" destination="bk7-f8-KWb" id="Ngq-aq-r0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ek-9B-htC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh8-4f-I8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6If-ST-9Fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vqb-bH-YNr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZI1-qe-SCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPL-E5-ekz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8D-ck-Fis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khf-1E-syN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GZT-Wa-BIs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfm-zr-b0J" kind="relationship" relationship="rootViewController" id="AMz-6k-SGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-dY-8Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-2"/>
        </scene>
        <!--List Tasks View Controller-->
        <scene sceneID="ZvN-Kk-JjH">
            <objects>
                <viewController storyboardIdentifier="taskVC" id="7sU-nd-bzl" customClass="ListTasksViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3Z-sH-34D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euE-q3-RUq">
                                <rect key="frame" x="31" y="713" width="331" height="35"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task"/>
                                <connections>
                                    <segue destination="qIp-t7-cVb" kind="show" identifier="AddTaskSegue" id="UT8-XI-lAl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-qK-rkK">
                                <rect key="frame" x="15" y="79" width="363" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5A-Rp-ycU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJV-qK-rkK" firstAttribute="top" secondItem="Y3Z-sH-34D" secondAttribute="topMargin" constant="20" id="2B7-bR-KLr"/>
                            <constraint firstItem="euE-q3-RUq" firstAttribute="leading" secondItem="Y3Z-sH-34D" secondAttribute="leadingMargin" constant="15" id="2yU-KN-kKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euE-q3-RUq" secondAttribute="trailing" constant="15" id="FRa-Kk-q64"/>
                            <constraint firstItem="rJV-qK-rkK" firstAttribute="leading" secondItem="S5A-Rp-ycU" secondAttribute="leading" constant="15" id="Q6b-XZ-BcL"/>
                            <constraint firstItem="euE-q3-RUq" firstAttribute="top" secondItem="rJV-qK-rkK" secondAttribute="bottom" constant="20" id="i1p-dl-JC4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="euE-q3-RUq" secondAttribute="bottom" constant="35" id="mcV-TQ-6ZY"/>
                            <constraint firstItem="S5A-Rp-ycU" firstAttribute="trailing" secondItem="rJV-qK-rkK" secondAttribute="trailing" constant="15" id="rZu-OG-c2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zi9-vo-BPb"/>
                    <connections>
                        <outlet property="textView" destination="rJV-qK-rkK" id="hss-nt-Zx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djb-ah-g4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995" y="736"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="lBS-p5-HVs">
            <objects>
                <viewController id="qIp-t7-cVb" customClass="AddTaskViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUY-mN-2Y4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-JP-o0u">
                                <rect key="frame" x="15" y="59" width="363" height="709"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-ba-qs5">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="304.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nme-SG-33k">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-Ob-bUH">
                                        <rect key="frame" x="0.0" y="358.33333333333331" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-Du-dHW">
                                        <rect key="frame" x="0.0" y="388.66666666666669" width="363" height="216.00000000000006"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-mW-pMk">
                                        <rect key="frame" x="0.0" y="614.66666666666663" width="363" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Task"/>
                                        <connections>
                                            <action selector="addProjectButtonPressed:" destination="hNh-kk-x8M" eventType="touchUpInside" id="x3L-F2-K42"/>
                                            <action selector="addTask:" destination="qIp-t7-cVb" eventType="touchUpInside" id="NIf-Jr-C3G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-h8-8gb">
                                        <rect key="frame" x="0.0" y="659" width="363" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ut-Pf-FLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwZ-JP-o0u" firstAttribute="leading" secondItem="3ut-Pf-FLB" secondAttribute="leading" constant="15" id="IfK-7U-3tG"/>
                            <constraint firstItem="3ut-Pf-FLB" firstAttribute="trailing" secondItem="gwZ-JP-o0u" secondAttribute="trailing" constant="15" id="LbD-U3-sK4"/>
                            <constraint firstItem="gwZ-JP-o0u" firstAttribute="top" secondItem="pUY-mN-2Y4" secondAttribute="topMargin" id="hXY-qi-0xo"/>
                            <constraint firstItem="3ut-Pf-FLB" firstAttribute="bottom" secondItem="gwZ-JP-o0u" secondAttribute="bottom" constant="15" id="zln-48-w9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNY-ID-M6r"/>
                    <connections>
                        <outlet property="descriptionField" destination="nme-SG-33k" id="z7P-Ug-doV"/>
                        <outlet property="dueDateField" destination="ddA-Du-dHW" id="K8A-bQ-NzZ"/>
                        <outlet property="errorLabel" destination="yah-h8-8gb" id="lju-Y3-qpD"/>
                        <outlet property="nameField" destination="J5Z-ba-qs5" id="NN8-RD-XsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGr-cB-Tey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5729" y="736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
